# taskManager

./: README.md  build.gradle  schedule.sql
src/main/java/com/example/taskmanager/: TaskManagerApplication.java
src/main/java/com/example/taskmanager/controller/: TaskController.java  UserController.java
src/main/java/com/example/taskmanager/dto/: TaskRequestDto.java  TaskResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/example/taskmanager/entity/: Paging.java  Task.java  User.java
src/main/java/com/example/taskmanager/errorHandler/: ErrorHandler.java
src/main/java/com/example/taskmanager/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/example/taskmanager/service/: TaskService.java  UserService.java
src/main/resources/: application.properties
